#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/VM/ITMO/Лабы/Готовые лабы /Программирование/лаб 4/IGeoFig.cpp
IGeoFig.h
/Volumes/VM/ITMO/Лабы/Готовые лабы /Программирование/лаб 4/IGeoFig.h

/Volumes/VM/ITMO/Лабы/Готовые лабы /Программирование/лаб 4/IGeoFig.h
iostream
-
cmath
-

/Volumes/VM/ITMO/Лабы/Готовые лабы /Программирование/лаб 4/main.cpp
iostream
-
IGeoFig.h
/Volumes/VM/ITMO/Лабы/Готовые лабы /Программирование/лаб 4/IGeoFig.h

